name: Live Tests
on:
  deployment_status:

jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    if: github.event.deployment_status.state == 'success'
    defaults:
      run:
        working-directory: ./tests/WebUI.AcceptanceTests
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
    - name: Restore
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore --configuration Release
    - name: Install Playwright
      run: pwsh bin/Release/net7.0/playwright.ps1 install
    - name: Wait
      uses: emilioschepis/wait-for-endpoint@v1.0.2
      with:
        url: ${{ github.event.deployment_status.environment_url }}
        method: GET
        expected-status: 200
        timeout: 60000
        interval: 1000
    - name: Test
      run: dotnet test --configuration Release
      env:
        BaseUrl: ${{ github.event.deployment_status.environment_url }}
